<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WaroengBaca</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap');

    :root {
      --color-main: #7886c7;
      --color-navy: #3e5879;
      --color-white: #fefefe;
      --color-secondary: #ffe492;
    }

    .error-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f8f9fa;
    }

    .error-content {
      text-align: center;
    }

    .error-content h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .error-content p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    .lottie-animation {
      max-width: 400px;
      margin-bottom: 2rem;
    }
  </style>

  <body>
    <div class="error-container">
      <div class="lottie-animation">
        <dotlottie-player
          src="https://lottie.host/5b72e1fb-1c0d-441e-9dd8-76bc28df917d/It2dfGas1c.lottie"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></dotlottie-player>
      </div>
      <div class="error-content">
        <h1>Ohh No Your Lost</h1>
        <p>The page you are looking for is not found</p>
        <a href="http://localhost/Warca/" class="btn btn-outline-primary fw-semibold">
          <i class="ri-home-4-line"></i> Back To Home</a
        >
      </div>
    </div>

    <script
      src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
